#include <iostream>

using namespace std;

/// 문제
// 입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행시간을 예제 출력과 같은 방식으로 출력해보자
// 첫째 줄에 입력의 크기 n(1 <= n 500,000)이 주어진다.
// 첫째 줄에 코드 1의 수행 횟수를 출력한다.
// 둘째 줄에 코드 1의 수행횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
/*
    MenOfPassion(A[], n)
    {
        i = ⌊n / 2⌋;
        return A[i]; # 코드1
    }
*/

int main()
{
    int n;
    cin >> n;   // 코드의 입력 크기

    // MenOfPassion 함수는 n이 어떤 수가 들어와도 딱 한번 호출이 된다. 따라서

    cout << "1\n0";

    return 0;
}


/// 문제 풀이 후
/*
* 아직 지식이 부족해 문제의 정확한 의미를 파악하기 어려웠다.
* 질문 게시판을 통해 힌트를 얻고 나서야 이 문제가 시간 복잡도에 관련된 문제라는 것을 깨달았다.
* 예시로 보여준 함수는 n(입력 크기)와 관계 없이 딱 한 번 실행되는 함수였고
* 이에 따른 시간 복잡도는 상수 시간 복잡도, 즉 O(1) 이었다. 따라서 n의 입력이 무엇이 되었든 항상 수행 횟수와 시간 복잡도는 일정하다.
* 
* 이 문제를 이후로 시간 복잡도에 대해 더 공부해야 함을 느꼈다.
*/