#include <iostream>

using namespace std;

/// 문제
// 입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행시간을 예제 출력과 같은 방식으로 출력해보자
// 첫째 줄에 입력의 크기 n(1 <= n <= 500,000)이 주어진다.
// 첫째 줄에 코드 1의 수행 횟수를 출력한다.
// 둘째 줄에 코드 1의 수행횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
/*
	MenOfPassion(A[], n) {
		sum <- 0;
		for i <- 1 to n
			sum <- sum + A[i]; # 코드1
		return sum;
	}
*/

int main()
{
	int n;
	cin >> n;   // 코드의 입력 크기

	cout << n << "\n" << 1;

	return 0;
}


/// 문제 풀이 후
/*
* 저번 알고리즘 문제를 풀고 난 후 시간 복잡도에 대해 공부를 했다.
* 그러나 이번 문제를 보고 나니, 시간 복잡도 뿐만 아니라 공간 복잡도. 즉 알고리즘의 기본적인 것을 물어보는 문제라는 것을 다시 금 깨달았다.
* 시간 복잡도에 대하여 조금씩 깨닫긴 했지만, 아직 공간 복잡도에 대한 것은 감이 오질 않는다.
* 조금 더 공부를 하여 지식을 쌓아야 겠다는 생각이 든다.
*/